//引入外部less
@import "../../common/less/common.less";
.right_top{
	.shop{
		ul{
			@{mar-t}:-3px;
			li{
				height: 69px;
			}
		}
	}
}
.black{
	background-color: #000000;
}
.pages{
	.page1{
		.swiper-container{
			.swiper-wrapper{
				.swiper-slide{
					#sm_bg{
						width: 100%;
						height: 100vh;
						background-repeat: no-repeat;
						background-size: cover;
						background-position: center;
						@media (min-width:1px) and (max-width:640px){
							@{d}:block;
							background-image:url("@{imgurl}20190726174308776.jpg");
						}
						@{pos}:@re;
						.bgnone1{
							@media (min-width:1px) and (max-width:640px){
								@{d}:block !important;
							}
						}
						.hide_video{
							@media (min-width:1px) and (max-width:640px){
								@{pos}:@ab;
								top: 50%;
								left: 50%;
								transform: translateX(-50%) translateY(-50%);
								@{d}:none;
						}
					}
					}
					#sm_bg2{
						width: 100%;
						height: 100vh;
						background:none;
						background-repeat: no-repeat;
						background-size: cover;
						@media (min-width:1px) and (max-width:640px){
							@{d}:block;
							background-image:url("@{imgurl}20190726174740948.jpg");
						}
						.bgnone2{
							@media (min-width:1px) and (max-width:640px){
								@{d}:block !important;
							}
						}
						@{pos}:@re;
						.hide_video{
							@media (min-width:1px) and (max-width:640px){
								@{pos}:@ab;
								top: 50%;
								left: 50%;
								transform: translateX(-50%) translateY(-50%);
								@{d}:none;
							}
						}
				}
				}
			}
		}
	}
	.page2{
		.duclo{
			@{pos}:@ab;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			z-index: -1;
			div{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
			}
		}
		.padd{
			h1{
				.fz(40px,50px,50px,#fff)
			}
			.p1{
				.fz(15px,100px,25px,#fff);
				@{wd}:100%;
				max-width:500px;
				overflow: hidden;
				margin-top: 20px;
			}
			.more{
				margin-top: 5%;
				line-height: 20px;
				padding-left: 25px;
				background: url("@{imgurl}more.png") no-repeat left center;
				font-size: 14px;
				a{
					@{fc}:#fff;
				}
			}
			ul{
				@{wd}:50%;
				@{ht}:305px;
				justify-content: space-between;
				align-content: space-between;
				flex-wrap: wrap;
				@{mar-t}:4%;
				li{
					.border(all,white);
					.border-radius(10px);
					@{wd}:43%;
					@{pdd}:20px;
					a{	
						.pic{
							@{mar-r}:15px;
							.txt_none{
								@{d}:none;
								@media screen and (max-width:1200px){
								@{d}:block;
								@{ta}:center;
								@{fc}:#fff;
								}
							}
							
							 img{
								@media screen and (max-width:1200px){
									@{d}:block;
									@{wd}:100%;
								}
							}
							@media screen and (max-width:1200px){
								margin: 0;
							}
						}
						.text{
							.d2{
							opacity: 0.6;
							margin-top: 5px;
							max-height: 60px;
							overflow: hidden;
							@{l-height}:20px;
							@{fs}: 12px;
							color: #fff;
							@{mar-t}:5px;
							}
							.d1{
								.fz(20px,20px,20px,#fff)
							}
							@media screen and (max-width:1200px){
								@{d}:none;
							}
						}
					}
					@media screen and (min-width:641px) and (max-width:1200px){
						width: 132px;
						padding: 5px;
						border-radius: 0;
						margin-right:3%;
						margin-bottom: 3%;
					}
					@media screen and (max-width:640px) {
						@{pdd}: 3px;
						border-radius: 0;
						@{wd}:20.25%;
						@{mar-r}:1%;
						@{d}:flex;
						justify-content:center;
					}
				}
				@media screen and (max-width:1200px){
					width: 100%;
					
				}
				.last{
					@{mar-r}:0;
				}
			}
		}
	}
	#third{
		background: url("@{imgurl}xxz01.jpg");
		.padd{
			h1{
				.fz(20px,26px,26px,#333);
				font-weight: bold;
			}
			.p1{
				.fz(15px,100px,25px,#999);
				@{wd}:100%;
				// max-width:500px;
				// overflow: hidden;
				// margin-top: 20px;
			}
			.img_box{
				ul{
					flex-wrap:wrap;
					@{jc}:@sb;
					li{
						@{wd}:23.5%;
						.border3(all,@color:#ddd);
						.border-radius(20px);
						overflow: hidden;
						a{
							div{
								img{
									@{d}:block;
									width: 100%;
									transition: .6s;
									&:hover{
										transform:scale(1.1);
									}
								}
							}
						}
					}
					li.big{
						@{wd}:29.3%;
						margin-top:2%;
						.border3(all,@color:#ddd);
					}
					li.small{
						@media screen and (max-width:640px){
							width: 46%;
					
						}
					}
				}
			}
		}
		
	}
	#fourthly{
		background: url("@{imgurl}t4.jpg");
		.padd{
			.top_fl{
				h1{
				.fz(20px,26px,26px,#333);
				font-weight: bold;
				}
				.p1{
				.fz(15px,100px,25px,#999);
				@{wd}:100%;
				// max-width:500px;
				// overflow: hidden;
				// margin-top: 20px;
				}
			}
			.top_fr{
				a{
					float: left;
					display:block;
					width: 65px;
					height: 40px;
					line-height: 40px;
					background: #fff;
					color:#666;
					font-size: 12px;
					text-align: center;
					margin-right:5px;
					&:hover{
					background-color:#ec5a02 ;
					color:#fff;
					}
				}
			}
			.content{
				.fl{
					width: 60%;
					.myswiper{
						@{mg}:0;
						.swiper-wrapper{
							.swiper-slide{
								img{
									display: block;
									width:100%;
								}
							}
						}
					}
				}
			}
		}
	}
}